<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant || Tailwind CSS</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />

    <!-- remix icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css"
    />

    <!-- main css -->
    <link rel="stylesheet" href="./output.css" />
  </head>

  <body>
    <!-- header start -->
    <header id="navbar" class="bg-green-950 fixed w-full top-0 left-0 z-50">
      <nav class="container flex items-center justify-between h-16 sm:h-20">
        <!-- logo -->
        <div class="font-Lobster sm:text-2xl">IndorePlants</div>
        <!-- logo -->

        <div
          id="nav-menu"
          class="absolute top-0 left-[-100%] overflow-hidden min-h-[80vh] w-full bg-green-950/80 backdrop-blur-sm flex items-center justify-center duration-300 lg:static lg:min-h-fit lg:bg-transparent lg:w-auto"
        >
          <ul class="flex flex-col lg:flex-row items-center gap-8">
            <li>
              <a href="#home" class="nav-link">Home</a>
            </li>

            <li>
              <a href="#about" class="nav-link">About</a>
            </li>

            <li>
              <a href="#popular" class="nav-link">popular</a>
            </li>

            <li>
              <a href="#review" class="nav-link">Review</a>
            </li>
          </ul>

          <div class="absolute bottom-0 -right-10 opacity-90 lg:hidden">
            <img src="assets/img/leaf-1.png" alt="Header Image" class="w-32" />
          </div>

          <div class="absolute -top-5 -left-5 rotate-90 opacity-90 lg:hidden">
            <img src="assets/img/leaf-2.png" alt="header Image" class="w-32" />
          </div>
        </div>

        <div class="text-xl sm:text-3xl cursor-pointer z-50 lg:hidden">
          <i class="ri-menu-4-line" id="hamburger"></i>
        </div>
      </nav>
    </header>
    <!-- header end -->

    <!-- main js -->
    <script src="main.js"></script>
  </body>
</html>
